epcalipers/EPCalipersWinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EPCalipersWinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPCalipersWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" Spacing="15" x:Name="TitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Image Margin="8" VerticalAlignment="Center" Source="/Assets/StoreLogo.scale-200.png" />
            <TextBlock VerticalAlignment="Center" Text="EP Calipers 3" />
        </StackPanel>
        <MenuBar Grid.Row="1" >
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open...">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Print">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Quit"/>
            </MenuBarItem>
            <MenuBarItem Title="Image">
                <MenuFlyoutItem Text="Open..." />
            </MenuBarItem>
            <MenuBarItem Title="Calipers">
                <MenuFlyoutItem Text="Open..." />
            </MenuBarItem>
            <MenuBarItem Title="Tools">
                <MenuFlyoutItem Text="Open..." />
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="Help" />
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="About EP Calipers" />
            </MenuBarItem>
        </MenuBar>
        <!--TODO: Segoe Fluent icons not included in Win10, so must add
        the font to shared resources, and may need to change syntax below.-->
        <CommandBar Grid.Row="2" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Label="Open">
                <SymbolIcon Symbol="OpenFile" />
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Zoom In" ToolTipService.ToolTip="Zoom in">
                <SymbolIcon Symbol="ZoomIn" />
            </AppBarButton>
            <AppBarButton Label="Zoom Out" ToolTipService.ToolTip="Zoom out">
                <SymbolIcon Symbol="ZoomOut" />
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Calipers">
                <BitmapIcon UriSource="Assets/StoreLogo.scale-400.png" 
                             ToolTipService.ToolTip="Add caliper"/>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Calibration">
                <FontIcon Glyph="&#xE73E;" />
            </AppBarButton>
            <AppBarButton Icon="Switch" Label="Rate/Interval"/>
            <AppBarButton Label="Mean Interval">
                <FontIcon Glyph="&#xE94A;" />
            </AppBarButton>
            <AppBarButton Icon="Calculator" Label="QTc"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Canvas x:Name="canvas" Grid.Row="3">
            <Image x:Name="image" Source="Assets/sampleECG.jpg" />
        </Canvas>
    </Grid>
</Window>

