epcalipers/WPFepcalipers/AboutBox.xaml

<Window x:Class="WPFepcalipers.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFepcalipers"
        mc:Ignorable="d"
        Title="About EP Calipers" Height="450" Width="600"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image x:Name="AppIcon"    
               VerticalAlignment="Top" Width="150" Source="/EpCalipersIcon4.ico"
               />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Name="AppName" Text="EP Calipers" Margin="5"/>
                <TextBlock Name="Version" Text="Version" Margin="5"/>
                <TextBlock Name="Copyright" Text="Copyright" Margin="5"/>
                <TextBlock Name="Company" Text="Company" Margin="5"/>
                <TextBlock Name="DescriptionText" Width="400" Height="200" Margin="5"
                           TextWrapping="Wrap"></TextBlock>
                <!--<StackPanel  Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Name="okButton" Click="OkButton_Click" IsDefault="True">OK</Button>
                    <Button Name="cancelButton" IsCancel="True">Cancel</Button>
                </StackPanel>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
