epcalipers/WPFepcalipers/MainWindow.xaml

<Window x:Class="WPFepcalipers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFepcalipers"
        mc:Ignorable="d"
        Title="EP Calipers" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open">
                    </MenuItem>
                <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Image">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Calipers">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_EP Calipers help" Click="Help_Click"/>
                    <Separator/>
                    <MenuItem Header="_About EP Calipers" Click="About_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel>
                <ToolBarTray >
                    <ToolBar x:Name="mainToolBar" Band="0" BandIndex="0" >
                        <Button Content="" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                ToolTip="Open image file">
                        </Button>
                        <Separator />
                        <Button Content="" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                ToolTip="Zoom in">
                        </Button>
                        <Button Content="" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                ToolTip="Zoom out">
                        </Button>
                        <Button Content="" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                ToolTip="Reset zoom">
                        </Button>
                        <Separator />
                        <Button>
                            Time
                        </Button>
                        <Button>Amplitude</Button>
                        <Button ToolTip="Add angle caliper">Angle</Button>
                        <Separator />
                        <Button Margin="5">Calibration</Button>
                        <Button Margin="5">Clear</Button>
                        <Separator />
                        <Button Margin="5">Rate/Int</Button>
                        <Button Margin="5">MeanInt</Button>
                        <Button Margin="5">QTc</Button>
                    </ToolBar>
                </ToolBarTray>
                <Canvas Background="Transparent" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
