epcalipers/EPCalipersCore/AboutBox.xaml

<Window x:Class="EPCalipersCore.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPCalipersCore"
        mc:Ignorable="d"
        Title="About EP Calipers" Height="380" Width="600"
        Name="AboutEPCalipers"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image x:Name="AppIcon"    
               VerticalAlignment="Top" Width="150" Source="/EPCalipersCore;component/EpCalipersLargeTemplate1.ico"
               />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                <TextBlock Name="AppName" Text="App name" Margin="5" />
                <TextBlock Name="Version" Text="Version" Margin="5"/>
                <TextBlock Name="Copyright" Text="Copyright" Margin="5"/>
                <TextBlock Name="Company" Text="Company" Margin="5"/>
                <TextBlock Name="Configuration" Text="Configuration" Margin="5"/>
                <TextBlock Name="DescriptionText" Width="400" Height="140"  Margin="5"
                           TextWrapping="Wrap"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Content="_OK" IsCancel="True" Margin="5" Name="btnCancel"
                            MinWidth="100"/>
                </StackPanel>
            </StackPanel>
            </StackPanel>
    </Grid>
</Window>
