epcalipers/EPCalipersWinUI3/Views/CalibrationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EPCalipersWinUI3.Views.CalibrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPCalipersWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyDown="Page_KeyDown" >

    <RelativePanel Margin="20">
        <TextBlock x:Name="Instructions" Text="Make sure the selected caliper is set to the interval below." TextWrapping="Wrap" />
        <RadioButtons x:Name="CalibrationRadioButtons" 
                      RelativePanel.Below="Instructions"
                      SelectionChanged="CalibrationRadioButtons_SelectionChanged">
            <RadioButton IsChecked="True" Content="{x:Bind ViewModel.FirstField}" />
            <RadioButton Content="{x:Bind ViewModel.SecondField}" />
            <RadioButton x:Name="CustomRadioButton">
                <TextBox x:Name="CustomIntervalTextBox" Header="Custom interval (including units)"
                         Text="{x:Bind ViewModel.CustomInterval, Mode=TwoWay}"/>

            </RadioButton>
        </RadioButtons>
        <Grid RelativePanel.Below="CalibrationRadioButtons"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
           Margin="0,12,2,0" HorizontalAlignment="Stretch" Click="CalibrationDialogCalibrate_Click"
                   Style="{StaticResource AccentButtonStyle}" x:Uid="SetCalibration" />
            <Button Grid.Column="1" Margin="2,12,0,0" HorizontalAlignment="Stretch" 
                    Click="CalibrationDialogCancel_Click">Cancel</Button>
        </Grid>
    </RelativePanel>
</Page>
