epcalipers/EPCalipersWinUI3/Views/ColorView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EPCalipersWinUI3.Views.ColorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPCalipersWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyUp="Page_KeyUp" >

    <StackPanel Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ColorPicker x:Name="CaliperColorPicker"
            ColorSpectrumShape="Box"
            IsColorSpectrumVisible="True"
            IsColorChannelTextInputVisible="False"
            IsHexInputVisible="False"
            IsAlphaEnabled="False"
            Color="{x:Bind ViewModel.CaliperColor, Mode=OneWay}" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,12,2,0" HorizontalAlignment="Stretch" 
                    Click="ColorViewOk_Click"
                   Style="{StaticResource AccentButtonStyle}">Choose</Button>
            <Button Grid.Column="1" Margin="2,12,0,0" Click="ColorViewCancel_Click"
                    HorizontalAlignment="Stretch">Cancel</Button>
        </Grid>
    </StackPanel>
</Page>
