epcalipers/EPCalipersWinUI3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EPCalipersWinUI3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPCalipersWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="mainPage"
    NavigationCacheMode="Required"
    Background="Transparent" >
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >-->
    <Grid AllowDrop="True" Drop="EcgImage_Drop" DragOver="EcgImage_DragOver">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <MenuBar Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <MenuBarItem x:Uid="FileMenu">
                <MenuFlyoutItem x:Uid="OpenMenuItem" Click="OpenFile_Click">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="OpenFile" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="SaveMenuItem">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="PrintMenuItem">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="ExitMenuItem" 
                                Command="{x:Bind ViewModel.ExitCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4" Modifiers="Menu"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem x:Uid="ViewMenu">
                <MenuFlyoutItem x:Uid="MainMenuItem">
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="TransparentMenuItem" Command="{x:Bind ViewModel.TransparenWindowCommand}">
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem x:Uid="ImageMenu">
                <MenuFlyoutItem x:Uid="ZoomInMenuItem" Command="{x:Bind ViewModel.ZoomInCommand}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="ZoomIn" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Add" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="ZoomOutMenuItem" Command="{x:Bind ViewModel.ZoomOutCommand}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="ZoomOut" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Subtract" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="ResetZoomMenuItem" Command="{x:Bind ViewModel.ResetZoomCommand}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="Rotate90RMenuItem" Click="Rotate90R_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="Rotate90LMenuItem" Click="Rotate90L_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="L" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="Rotate1RMenuItem" Click="Rotate1R_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="Rotate1LMenuItem" Click="Rotate1L_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="L" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="Rotate01RMenuItem" Click="Rotate01R_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control,Menu"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="Rotate01LMenuItem" Click="Rotate01L_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="L" Modifiers="Control,Menu"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="ResetRotationMenuItem" Click="ResetRotation_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number0" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="NextPageMenuItem" Command="{x:Bind ViewModel.NextPdfPageCommand}"
                                IsEnabled="{x:Bind ViewModel.IsNotLastPageOfPdf, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Right" Modifiers="Menu"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="PreviousPageMenuItem" 
                                Command="{x:Bind ViewModel.PreviousPdfPageCommand}"
                                IsEnabled="{x:Bind ViewModel.IsNotFirstPageOfPdf, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Left" Modifiers="Menu"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="GotoPageMenuItem" Click="GotoPdfPage_Click"
                                IsEnabled="{x:Bind ViewModel.IsMultipagePdf, Mode=OneWay}"/>
            </MenuBarItem>
            <MenuBarItem x:Uid="CalipersMenu">
                <MenuFlyoutItem x:Uid="TimeCaliperMenuItem" Command="{x:Bind ViewModel.AddTimeCaliperCommand}">
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon UriSource="Assets/TimeCaliper.scale-200.png" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="AmplitudeCaliperMenuItem" Command="{x:Bind ViewModel.AddAmplitudeCaliperCommand}">
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon UriSource="Assets/AmplitudeCaliper.scale-200.png" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="A" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="AngleCaliperMenuItem" Command="{x:Bind ViewModel.AddAngleCaliperCommand}">
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon UriSource="Assets/AngleCaliper.scale-200.png" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="G" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="DeleteCaliperMenuItem" 
                                Command="{x:Bind ViewModel.DeleteSelectedCaliperCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Icon="Delete" x:Uid="DeleteAllCalipersMenuItem"
                                Command="{x:Bind ViewModel.DeleteAllCalipersCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" Modifiers="Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="SetCalibrationMenuItem"/>
                <MenuFlyoutItem x:Uid="ClearCalibrationMenuItem"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="ToggleRateIntervalMenuItem">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="MeanRateIntervalMenuItem"/>
                <MenuFlyoutItem x:Uid="MeasureQTcMenuItem"/>
            </MenuBarItem>
            <MenuBarItem x:Uid="ToolsMenu">
                <MenuFlyoutItem x:Uid="OptionsMenuItem" Command="{x:Bind ViewModel.SettingsCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem x:Uid="HelpMenu">
                <MenuFlyoutItem x:Uid="HelpMenuItem" Command="{x:Bind ViewModel.HelpCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F1"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="AboutMenuItem"  Click="About_Click" />
            </MenuBarItem>
        </MenuBar>
        <!--TODO: Segoe Fluent icons not included in Win10, so must add
      the font to shared resources, and may need to change syntax below.-->
        <CommandBar Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                        IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton x:Uid="OpenBarButton" Click="OpenFile_Click" >
                <SymbolIcon Symbol="OpenFile" />
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Uid="ZoomInBarButton" Command="{x:Bind ViewModel.ZoomInCommand}" ToolTipService.ToolTip="Zoom in">
                <SymbolIcon Symbol="ZoomIn" />
            </AppBarButton>
            <AppBarButton x:Uid="ZoomOutBarButton" Command="{x:Bind ViewModel.ZoomOutCommand}" ToolTipService.ToolTip="Zoom out">
                <SymbolIcon Symbol="ZoomOut" />
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Uid="AddCaliperBarButton"  >
                <BitmapIcon UriSource="Assets/TimeCaliper.scale-200.png" 
                           ToolTipService.ToolTip="Add time caliper"/>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="TimeCaliperMenuItem" Command="{x:Bind ViewModel.AddTimeCaliperCommand}">
                            <MenuFlyoutItem.Icon>
                                <BitmapIcon UriSource="Assets/TimeCaliper.scale-200.png" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="T" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="AmplitudeCaliperMenuItem" Command="{x:Bind ViewModel.AddAmplitudeCaliperCommand}">
                            <MenuFlyoutItem.Icon>
                                <BitmapIcon UriSource="Assets/AmplitudeCaliper.scale-200.png" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="A" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="AngleCaliperMenuItem" Command="{x:Bind ViewModel.AddAngleCaliperCommand}">
                            <MenuFlyoutItem.Icon>
                                <BitmapIcon UriSource="Assets/AngleCaliper.scale-200.png" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="G" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Uid="CalibrationBarButton">
                <FontIcon Glyph="&#xE73E;" />
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="SetCalibrationMenuItem">
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ClearCalibrationMenuItem">
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Switch" x:Uid="RateIntervalBarButton" />
            <AppBarButton x:Uid="MeanRateIntervalBarButton">
                <FontIcon Glyph="&#xE94A;" />
            </AppBarButton>
            <AppBarButton Icon="Calculator" x:Uid="QTcBarButton"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" x:Uid="SettingsBarButton" Command="{x:Bind ViewModel.SettingsCommand}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <ScrollViewer x:Name="ScrollView" Grid.Row="2" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
                        ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto" Background="Transparent" 
                        VerticalScrollBarVisibility="Auto" PointerPressed="ScrollView_PointerPressed"
                          PointerMoved="ScrollViewer_PointerMoved" Tapped="ScrollViewer_Tapped"
                      DoubleTapped="ScrollViewer_DoubleTapped" PointerReleased="ScrollView_PointerReleased">
            <local:CaliperGrid x:Name="CaliperView" Background="Transparent" 
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="EcgImage" Source="{x:Bind ViewModel.MainImageSource, Mode=OneWay}" Stretch="None"
                     HorizontalAlignment="Left" VerticalAlignment="Top">
                </Image>
            </local:CaliperGrid>
        </ScrollViewer>
    </Grid>
</Page>
