epcalipers/EPCalipersWinUI3/Views/MeanRateIntervalView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EPCalipersWinUI3.Views.MeanRateIntervalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPCalipersWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyUp="Page_KeyUp" >

    <StackPanel Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="Instructions" Margin="10">Enter number of intervals being averaged</TextBlock>
        <NumberBox x:Name="NumberOfIntervalsBox" Margin="10"
            Value="3"
            SpinButtonPlacementMode="Inline"
            Minimum="1"
            Maximum="10" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,12,2,0" HorizontalAlignment="Stretch" 
                    Click="MeanRateIntervalViewMeasure_Click" 
                   Style="{StaticResource AccentButtonStyle}" x:Uid="ButtonMeasure" />
            <Button Grid.Column="1" Margin="2,12,0,0" Click="MeanRateIntervalViewCancel_Click"
                    HorizontalAlignment="Stretch" x:Uid="ButtonDone" />
        </Grid>
    </StackPanel>
</Page>
