epcalipers/EPCalipersWinUI3/Views/MeanRateIntervalView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EPCalipersWinUI3.Views.MeanRateIntervalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPCalipersWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyUp="Page_KeyUp" >

    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.Title}"></TextBlock>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Measurement</TextBlock>
        <TextBlock x:Name="TotalInterval" 
                   Text="{x:Bind ViewModel.TotalInterval, Mode=OneWay}"/>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Number of intervals measured</TextBlock>
        <NumberBox x:Name="NumberOfIntervalsBox" Margin="0,5,0,0"
            Value="{x:Bind ViewModel.NumberOfIntervals, Mode=TwoWay}"
            SpinButtonPlacementMode="Inline"
            Minimum="1"
            Maximum="10" />
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,5,0,0">Results</TextBlock>
        <TextBlock x:Name="MeanRate" Style="{StaticResource BodyStrongTextBlockStyle}"
                   Text="{x:Bind ViewModel.MeanRate, Mode=OneWay}" Visibility="{x:Bind ViewModel.RateVisibility}"/>
        <TextBlock x:Name="MeanInterval" Style="{StaticResource BodyStrongTextBlockStyle}"
                   Text="{x:Bind ViewModel.MeanInterval, Mode=OneWay}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="2,12,0,0" Click="MeanRateIntervalViewCancel_Click"
                    HorizontalAlignment="Right" x:Uid="ButtonDone" />
        </Grid>
    </StackPanel>
</Page>
