epcalipers/EPCalipersWinUI3/Views/QtcView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EPCalipersWinUI3.Views.QtcView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPCalipersWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    KeyUp="Page_KeyUp" >

    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" >
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" x:Uid="StepMeasureRR" />
        <Button HorizontalAlignment="Left" Command="{x:Bind ViewModel.MeasureRRIntervalCommand}"
                   Content="{x:Bind ViewModel.RrInterval, Mode=TwoWay}" />
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" x:Uid="StepMeasureQT" />
        <Button Command="{x:Bind ViewModel.MeasureQTIntervalCommand}" Content="{x:Bind ViewModel.QtInterval, Mode=TwoWay}" />
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" x:Uid="StepChooseFormula" />
        <ComboBox  SelectedIndex="{x:Bind ViewModel.SelectedFormulaIndex, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.QtcFormulas}" />
        <Grid Margin="0, 40, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,12,2,0" HorizontalAlignment="Stretch" 
                    Command="{x:Bind ViewModel.CalculateQTcCommand}"
                    Style="{StaticResource AccentButtonStyle}" x:Uid="ButtonCalculate" />
            <Button Grid.Column="1" Margin="2,12,0,0" Click="QtcView_Cancel"
                    HorizontalAlignment="Stretch" x:Uid="ButtonDone" />
        </Grid>
    </StackPanel>
</Page>
