epcalipers/EPCalipersWinUI3/Views/SettingsPage.xaml

<Page
    x:Class="EPCalipersWinUI3.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPCalipersWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Settings" Style="{StaticResource TitleLargeTextBlockStyle }" />
            <Button Grid.Column="2" x:Uid="BackButton" Click="BackButton_Click" HorizontalAlignment="Right"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="30">
            <CheckBox Content="Auto position caliper labels" />
            <RadioButtons x:Name="TimeLabelRadioButtons" SelectedIndex="{x:Bind ViewModel.TimeCaliperLabelAlignment}"  
                          MaxColumns="4" Header="Time caliper label alignment" 
                          SelectionChanged="TimeLabelAlignment_SelectionChanged">
                <x:String>Top</x:String>
                <x:String>Bottom</x:String>
                <x:String>Left</x:String>
                <x:String>Right</x:String>
            </RadioButtons>
            <RadioButtons x:Name="AmplitudeLabelRadioButtons" SelectedIndex="0"  
                          MaxColumns="4" Header="Amplitude caliper label position" >
                <x:String>Top</x:String>
                <x:String>Bottom</x:String>
                <x:String>Left</x:String>
                <x:String>Right</x:String>
            </RadioButtons>
        </StackPanel>

    </Grid>
</Page>
