epcalipers/EPCalipersWinUI3/Views/SettingsPage.xaml

<Page
    x:Class="EPCalipersWinUI3.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPCalipersWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Flyout x:Key="unselectedColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="unselectedColorPicker"
                         IsColorChannelTextInputVisible="False"
                             Color="{x:Bind ViewModel.UnselectedCaliperColor, Mode=TwoWay}"
                         IsHexInputVisible="False"/>
                <Grid RelativePanel.Below="unselectedColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Uid="ButtonDone" Click="UnselectedColorButton_Click"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"
                            Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
        <Flyout x:Key="selectedColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="selectedColorPicker" 
                         IsColorChannelTextInputVisible="False"
                             Color="{x:Bind ViewModel.SelectedCaliperColor, Mode=TwoWay}"
                         IsHexInputVisible="False"/>
                <Grid RelativePanel.Below="selectedColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Uid="ButtonDone" Click="SelectedColorButton_Click"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"
                            Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"  Click="BackButton_Click" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon>Back</SymbolIcon>
                <TextBlock Margin="5" x:Uid="BackButton" />
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="1" Text="Settings" 
                   HorizontalAlignment="Center" Style="{StaticResource TitleLargeTextBlockStyle}" />
        <ScrollViewer Grid.Row="2" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Labels" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                <CheckBox x:Uid="Autoposition" IsChecked="{x:Bind ViewModel.AutoAlignLabel, Mode=TwoWay}" />
                <RadioButtons x:Name="TimeLabelRadioButtons" 
                              SelectedIndex="{x:Bind ViewModel.TimeCaliperLabelAlignment}"  
                          MaxColumns="4" Header="Time caliper label alignment" 
                          SelectionChanged="TimeLabelAlignment_SelectionChanged">
                    <x:String>Top</x:String>
                    <x:String>Bottom</x:String>
                    <x:String>Left</x:String>
                    <x:String>Right</x:String>
                </RadioButtons>
                <RadioButtons x:Name="AmplitudeLabelRadioButtons" 
                              SelectedIndex="{x:Bind ViewModel.AmplitudeCaliperLabelAlignment}"  
                          MaxColumns="4" Header="Amplitude caliper label position"
                          SelectionChanged="AmplitudeLabelAlignment_SelectionChanged">
                    <x:String>Top</x:String>
                    <x:String>Bottom</x:String>
                    <x:String>Left</x:String>
                    <x:String>Right</x:String>
                </RadioButtons>
                <TextBlock Text="Calipers" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="unselectedColorPickerButton" x:Uid="SettingsUnselectedColor" Width="200"
                            Flyout="{StaticResource unselectedColorPickerFlyout}">
                    </Button>
                    <Rectangle Width="100" Height="20" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind ViewModel.UnselectedCaliperColor, Mode=OneWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="selectedColorPickerButton" x:Uid="SettingsSelectedColor" Width="200"
                            Flyout="{StaticResource selectedColorPickerFlyout}">
                    </Button> 
                    <Rectangle Width="100" Height="20" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind ViewModel.SelectedCaliperColor, Mode=OneWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Slider x:Name="thicknessSlider" Width="200" Minimum="1" Maximum="6" StepFrequency="1" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="0,0,20,0"
                    Value="{x:Bind ViewModel.BarThickness, Mode=TwoWay}" TickFrequency="1" TickPlacement="Outside" />
                <TextBlock VerticalAlignment="Center">Caliper line width=</TextBlock>
                    <TextBlock Text="{x:Bind thicknessSlider.Value, Mode=OneWay}" VerticalAlignment="Center"/>
                </StackPanel>
                <RadioButtons x:Name="RoundingRadioButtons" 
                              SelectedIndex="{x:Bind ViewModel.Rounding}"  
                          MaxColumns="5" Header="Rounding"
                          SelectionChanged="Rounding_SelectionChanged">
                    <x:String>To integer</x:String>
                    <x:String>To 4 places</x:String>
                    <x:String>To tenths</x:String>
                    <x:String>To hundredths</x:String>
                    <x:String>None</x:String>
                </RadioButtons>
                <RadioButtons x:Name="CaliperLabelSizeRadioButtons" 
                              SelectedIndex="{x:Bind ViewModel.FontSize}"  
                          MaxColumns="5" Header="Caliper label size"
                          SelectionChanged="CaliperLabelSize_SelectionChanged">
                    <x:String>Extra-small</x:String>
                    <x:String>Small</x:String>
                    <x:String>Medium</x:String>
                    <x:String>Large</x:String>
                    <x:String>Extra-large</x:String>
                </RadioButtons>
                <StackPanel Orientation="Horizontal">
                <Slider x:Name="NumberOfMarchingCalipersSlider" Width="200" Minimum="1" Maximum="20" 
                        StepFrequency="1" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="0,0,20,0"
                    Value="{x:Bind ViewModel.NumberOfMarchingCalipers, Mode=TwoWay}" TickFrequency="1" TickPlacement="Outside" />
                <TextBlock VerticalAlignment="Center">Number of marching calipers=</TextBlock>
                    <TextBlock Text="{x:Bind NumberOfMarchingCalipersSlider.Value, Mode=OneWay}" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Brugada triangle" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                <CheckBox x:Uid="ShowBrugadaTriangle" IsChecked="{x:Bind ViewModel.ShowBrugadaTriangle, Mode=TwoWay}" />
                <TextBlock Text="Startup" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                <CheckBox x:Uid="ShowSampleEcgAtStartUp" IsChecked="{x:Bind ViewModel.ShowSampleEcgAtStartUp, Mode=TwoWay}" />
                <TextBlock Text="Zooming" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                <CheckBox x:Uid="AdjustBarThicknessWithZoom" IsChecked="{x:Bind ViewModel.AdjustBarThicknessWithZoom, Mode=TwoWay}" />
                <CheckBox x:Uid="AdjustCaliperLabelSizeWithZoom" IsChecked="{x:Bind ViewModel.AdjustCaliperLabelSizeWithZoom, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
