epcalipers/EPCalipersWinUI3/Views/SettingsPage.xaml

<Page
    x:Class="EPCalipersWinUI3.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPCalipersWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Flyout x:Key="myColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="False"
                             Color="{x:Bind ViewModel.UnselectedCaliperColor, Mode=TwoWay}"
                         IsHexInputVisible="False"/>

                <Grid RelativePanel.Below="myColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" 
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button Content="Cancel" 
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Settings" Style="{StaticResource TitleLargeTextBlockStyle }" />
            <Button Grid.Column="2" x:Uid="BackButton" Click="BackButton_Click" HorizontalAlignment="Right"/>
        </Grid>


        <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <CheckBox Content="Auto position caliper labels" />
                <RadioButtons x:Name="TimeLabelRadioButtons" SelectedIndex="{x:Bind ViewModel.TimeCaliperLabelAlignment}"  
                          MaxColumns="4" Header="Time caliper label alignment" 
                          SelectionChanged="TimeLabelAlignment_SelectionChanged">
                    <x:String>Top</x:String>
                    <x:String>Bottom</x:String>
                    <x:String>Left</x:String>
                    <x:String>Right</x:String>
                </RadioButtons>
                <RadioButtons x:Name="AmplitudeLabelRadioButtons" SelectedIndex="0"  
                          MaxColumns="4" Header="Amplitude caliper label position" >
                    <x:String>Top</x:String>
                    <x:String>Bottom</x:String>
                    <x:String>Left</x:String>
                    <x:String>Right</x:String>
                </RadioButtons>
               
                <StackPanel Orientation="Vertical">
                    <Button x:Name="unselectedColorPickerButton"
                    Content="Unselected caliper color"
                    Flyout="{StaticResource myColorPickerFlyout}">

                    </Button>
                    <Rectangle Width="100" Height="20" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind ViewModel.UnselectedCaliperColor, Mode=OneWay}"/>
                        </Rectangle.Fill>

                    </Rectangle>
                </StackPanel>

                <Button x:Name="selectedColorPickerButton" Content="Selected Caliper Color" 
                        Flyout="{StaticResource myColorPickerFlyout}"/>
                <TextBlock>Caliper line width</TextBlock>
                <Slider Width="200" Minimum="1" Maximum="6" StepFrequency="1" HorizontalAlignment="Left"
                    Value="{x:Bind ViewModel.BarThickness, Mode=TwoWay}" TickFrequency="1" TickPlacement="Outside" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
