epcalipers/EPCalipersWinUI3/Views/TransparentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EPCalipersWinUI3.Views.TransparentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPCalipersWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="mainPage"
    NavigationCacheMode="Required"
    Background="Transparent">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <MenuBar Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <MenuBarItem x:Uid="FileMenu">
                <MenuFlyoutItem x:Uid="ExitMenuItem" Command="{x:Bind ViewModel.ExitCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4" Modifiers="Menu"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem x:Uid="ViewMenu">
                <MenuFlyoutItem x:Uid="MainMenuItem" Command="{x:Bind ViewModel.ToggleTransparentWindowCommand}">
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="TransparentMenuItem"></MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem x:Uid="CalipersMenu">
                <MenuFlyoutItem x:Uid="TimeCaliperMenuItem" >
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon UriSource="Assets/TimeCaliper.scale-200.png" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="AmplitudeCaliperMenuItem" >
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon UriSource="Assets/AmplitudeCaliper.scale-200.png" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="A" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="AngleCaliperMenuItem" >
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon UriSource="Assets/AngleCaliper.scale-200.png" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="G" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="DeleteCaliperMenuItem" 
                                >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Icon="Delete" x:Uid="DeleteAllCalipersMenuItem" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" Modifiers="Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Icon="Clear" x:Uid="UnselectAllCalipersMenuItem"
                                Command="{x:Bind ViewModel.UnselectAllCalipersCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Escape" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="SetCalibrationMenuItem" 
                                Command="{x:Bind ViewModel.SetCalibrationCommand}" />
                <MenuFlyoutItem x:Uid="ClearCalibrationMenuItem" Command="{x:Bind ViewModel.ClearCalibrationCommand}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="MoveLeftMenuItem"
                                Command="{x:Bind ViewModel.MoveLeftCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Left" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF0B0;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="MoveRightMenuItem"
                                Command="{x:Bind ViewModel.MoveRightCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Right" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF0AF;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="MoveUpMenuItem"
                                Command="{x:Bind ViewModel.MoveUpCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Up" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF0AD;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="MoveDownMenuItem"
                                Command="{x:Bind ViewModel.MoveDownCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Down" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF0AE;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="MicroMoveLeftMenuItem"
                                Command="{x:Bind ViewModel.MoveLeftCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Left" Modifiers="Control,Menu"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEC52;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="MicroMoveRightMenuItem"
                                Command="{x:Bind ViewModel.MoveRightCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Right" Modifiers="Control,Menu"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEBE7;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="MicroMoveUpMenuItem"
                                Command="{x:Bind ViewModel.MoveUpCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Up" Modifiers="Control,Menu"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74A;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="MicroMoveDownMenuItem"
                                Command="{x:Bind ViewModel.MoveDownCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Down" Modifiers="Control,Menu"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74B;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="SetCalibrationMenuItem" 
                                Command="{x:Bind ViewModel.SetCalibrationCommand}" />
                <MenuFlyoutItem x:Uid="ClearCalibrationMenuItem" Command="{x:Bind ViewModel.ClearCalibrationCommand}"/>
            </MenuBarItem>
            <MenuBarItem x:Uid="ToolsMenu">
                <MenuFlyoutItem x:Uid="ToggleRateIntervalMenuItem"
                                Command="{x:Bind ViewModel.ToggleRateIntervalCommand}" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="MeanRateIntervalMenuItem"/>
                <MenuFlyoutItem x:Uid="MeasureQTcMenuItem"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="OptionsMenuItem" Command="{x:Bind ViewModel.ShowSettingsCommand}"> 
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem x:Uid="HelpMenu">
                <MenuFlyoutItem x:Uid="HelpMenuItem" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F1"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="AboutMenuItem" Click="About_Click"/>
            </MenuBarItem>
        </MenuBar>
        <!--TODO: Segoe Fluent icons not included in Win10, so must add
      the font to shared resources, and may need to change syntax below.-->
        <CommandBar Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                        IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton x:Uid="AddCaliperBarButton"  >
                <BitmapIcon UriSource="Assets/TimeCaliper.scale-200.png" 
                           ToolTipService.ToolTip="Add time caliper"/>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="TimeCaliperMenuItem" Command="{x:Bind ViewModel.AddTimeCaliperCommand}" >
                            <MenuFlyoutItem.Icon>
                                <BitmapIcon UriSource="Assets/TimeCaliper.scale-200.png" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="T" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="AmplitudeCaliperMenuItem" Command="{x:Bind ViewModel.AddAmplitudeCaliperCommand}">
                            <MenuFlyoutItem.Icon>
                                <BitmapIcon UriSource="Assets/AmplitudeCaliper.scale-200.png" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="A" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="AngleCaliperMenuItem" Command="{x:Bind ViewModel.AddAngleCaliperCommand}">
                            <MenuFlyoutItem.Icon>
                                <BitmapIcon UriSource="Assets/AngleCaliper.scale-200.png" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="G" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Uid="CalibrationBarButton">
                <FontIcon Glyph="&#xE73E;" />
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="SetCalibrationMenuItem" 
                                        Command="{x:Bind ViewModel.SetCalibrationCommand}" />
                        <MenuFlyoutItem x:Uid="ClearCalibrationMenuItem" Command="{x:Bind ViewModel.ClearCalibrationCommand}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Switch" x:Uid="RateIntervalBarButton"
                                Command="{x:Bind ViewModel.ToggleRateIntervalCommand}" />
            <AppBarButton x:Uid="MeanRateIntervalBarButton">
                <FontIcon Glyph="&#xE94A;" />
            </AppBarButton>
            <AppBarButton Icon="Calculator" x:Uid="QTcBarButton"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" x:Uid="SettingsBarButton">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <local:CaliperGrid x:Name="TransparentCaliperView" Grid.Row="2" Background="Transparent" 
                           PointerPressed="CaliperGrid_PointerPressed"
                          PointerMoved="CaliperGrider_PointerMoved" Tapped="CaliperGrider_Tapped"
                      DoubleTapped="CaliperGrider_DoubleTapped" PointerReleased="CaliperGrid_PointerReleased"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </local:CaliperGrid>
    </Grid>
</Page>
