epcalipers/WpfTransparentWindow/Window1.xaml

<Window x:Class="WpfTransparentWindow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:WpfTransparentWindow;assembly="
        xmlns:local="clr-namespace:WpfTransparentWindow"
        mc:Ignorable="d"
        Title="Transparent Window" Height="450" Width="800"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
    ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Black" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Window1.AddTimeCaliperCommand" Executed="AddTimeCaliperCommandExecute" />
        <CommandBinding Command="local:Window1.AddAmplitudeCaliperCommand" Executed="AddAmplitudeCaliperCommandExecute" />
        <CommandBinding Command="local:Window1.AddAngleCaliperCommand" Executed="AddAngleCaliperCommandExecute" />
        <CommandBinding Command="local:Window1.DeleteCaliperCommand" Executed="DeleteCaliperCommandExecute" />
        <CommandBinding Command="local:Window1.DeleteAllCalipersCommand" Executed="DeleteAllCalipersCommandExecute" />
        <CommandBinding Command="local:Window1.SetCalibrationCommand" Executed="SetCalibrationCommandExecute" />
        <CommandBinding Command="local:Window1.ClearCalibrationCommand" Executed="ClearCalibrationCommandExecute" />
        <CommandBinding Command="local:Window1.ToggleRateIntervalCommand" Executed="ToggleRateIntervalCommandExecute"
                        CanExecute="MeasurementsCanExecute" />
        <CommandBinding Command="local:Window1.MeanIntervalCommand" Executed="MeanIntervalCommandExecute"
                        CanExecute="MeasurementsCanExecute" />
        <CommandBinding Command="local:Window1.QTcCommand" Executed="QTcCommandExecute"
                        CanExecute="MeasurementsCanExecute" />
        <CommandBinding Command="local:Window1.OptionsCommand" Executed="OptionsCommandExecute" />
        <CommandBinding Command="local:Window1.HelpCommand" Executed="HelpCommandExecute" />
        <CommandBinding Command="local:Window1.AboutCommand" Executed="AboutCommandExecute" />

        <CommandBinding Command="local:CustomCommands.MinimizeWindow" Executed="MinimizeWindowCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:Window1.AddTimeCaliperCommand" Key="T" Modifiers="Ctrl" />
        <KeyBinding Command="local:Window1.AddAmplitudeCaliperCommand" Key="A" Modifiers="Ctrl" />
        <KeyBinding Command="local:Window1.AddAngleCaliperCommand" Key="G" Modifiers="Ctrl" />
        <KeyBinding Command="local:Window1.DeleteCaliperCommand" Key="Delete" />
        <KeyBinding Command="local:Window1.DeleteAllCalipersCommand" Key="Delete" Modifiers="Shift" />
        <KeyBinding Command="local:Window1.ToggleRateIntervalCommand" Key="I" Modifiers="Ctrl" />
        <KeyBinding Command="local:Window1.HelpCommand" Key="F1" />
    </Window.InputBindings>
    <Border Background="#01FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" >
                <Border Background="{StaticResource WindowFrameBrush}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      CornerRadius="5,5,0,0" Margin="-2,0,-1,0" 
                    MouseLeftButtonDown="DragWindow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="758*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Image Margin="5" Height="18" Source="/WpfTransparentWindow;component/EpCalipersIcon4.ico"></Image>
                        <TextBlock Foreground="White" FontWeight="Bold" Margin="10,7"
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}" 
                                   Grid.ColumnSpan="2" FontSize="12"/>
                   </StackPanel>
            <Button Content="&#x2014;" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,40,5" FontSize="9"
                  Width="20" Height="20" Padding="0" Command="local:CustomCommands.MinimizeWindow" FontWeight="Bold" ToolTip="Minimize" Grid.ColumnSpan="2"/>
                        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,5" FontSize="9"
                  Width="20" Height="20" Padding="0" Command="ApplicationCommands.Close" FontWeight="Bold" ToolTip="Close" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Menu Height="20">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Close" Command="ApplicationCommands.Close"/>
                    </MenuItem>
                    <MenuItem Header="_Calipers">
                        <MenuItem Header="_Time Caliper" Command="local:Window1.AddTimeCaliperCommand" 
                                  InputGestureText="Ctrl+T" ToolTip="Add time caliper"/>
                        <MenuItem Header="_Amplitude Caliper" Command="local:Window1.AddAmplitudeCaliperCommand"
                                  InputGestureText="Ctrl+A" ToolTip="Add amplitude caliper"/>
                        <MenuItem Header="An_gle Caliper" Command="local:Window1.AddAngleCaliperCommand"
                                  InputGestureText="Ctrl+G" ToolTip="Add angle caliper"/>
                        <MenuItem Header="_Delete Caliper" Command="local:Window1.DeleteCaliperCommand"
                                  InputGestureText="Del" ToolTip="Delete selected caliper"/>
                        <MenuItem Header="Delete All Calipers" Command="local:Window1.DeleteAllCalipersCommand"
                                  InputGestureText="Shift-Del" ToolTip="Delete selected caliper"/>
                        <Separator/>
                        <MenuItem Header="Set Calibration" Command="local:Window1.SetCalibrationCommand"
                                  ToolTip="Set calibration of selected caliper"/>
                        <MenuItem Header="Clear Calibration" Command="local:Window1.ClearCalibrationCommand"
                                  ToolTip="Clear calibration of all calipers"/>
                        <Separator/>
                        <MenuItem Header="Toggle Rate Interval" Command="local:Window1.ToggleRateIntervalCommand"
                                  InputGestureText="Ctrl-I" ToolTip="Toggle between rate and interval measurements"/>
                        <MenuItem Header="Mean Rate Interval" Command="local:Window1.MeanIntervalCommand"
                                  ToolTip="Calculate mean rate and interval over several intervals"/>
                        <MenuItem Header="QTc" Command="local:Window1.QTcCommand"
                                  ToolTip="Measure QTc"/>
                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem Header="_Options..." Command="local:Window1.OptionsCommand"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_EP Calipers Help" Command="local:Window1.HelpCommand"
                                  InputGestureText="F1"/>
                        <Separator/>
                        <MenuItem Header="_About EP Calipers" Command="local:Window1.AboutCommand"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <custom:CalipersCanvas 
                x:Name="canvas" Background="Transparent" HorizontalAlignment="Stretch" Margin="0,0, 0,30" Grid.Row="1" 
                VerticalAlignment="Stretch" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" 
                MouseUp="Canvas_MouseUp" KeyDown="Canvas_KeyDown" Focusable="True">
                <custom:CalipersCanvas.ContextMenu>
                    <ContextMenu Name="RightClickMenu" Placement="MousePoint">
                        <MenuItem Header="Caliper Color" Name="CaliperColorMenuItem" Click="CaliperColorMenuItem_Click"/>
                        <MenuItem Header="Tweak Caliper Position" Name="TweakCaliperPositionMenuItem" Click="TweakCaliperPositionMenuItem_Click"/>
                        <MenuItem Header="Marching Caliper" Name="MarchingCaliperMenuItem" Click="MarchingCaliperMenuItem_Click"/>
                    </ContextMenu>
                </custom:CalipersCanvas.ContextMenu>
            </custom:CalipersCanvas>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="AddButton" Content="Add Caliper" Click="AddButtonClicked" ToolTip="Add a new caliper"
                        Grid.Column="0" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="CalibrateButton" Content="Calibration" Click="CalibrateButtonClicked" ToolTip="Calibrate, recalibrate, or clear calibration"
                        Grid.Column="1" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="RateIntButton" Content="Rate/Int" 
                            Command="local:Window1.ToggleRateIntervalCommand" ToolTip="Toggle between rate and interval"
                        Grid.Column="2" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="MeanRateButton" Content="Mean Rate" 
                            Command="local:Window1.MeanIntervalCommand" ToolTip="Measure mean rate and interval"
                        Grid.Column="3" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="QTcButton" Content="QTc" 
                            Command="local:Window1.QTcCommand" ToolTip="Measure corrected QT (QTc)"
                        Grid.Column="4" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="CancelButton" Content="Cancel" Click="CancelButtonClicked" ToolTip="Cancel measurement"
                        Grid.Column="4" Width="80" Margin="10,10,10,10" />
                    <Button Name="MeasureButton" Content="Measure" Click="MeasureButtonClicked" ToolTip="Measure interval"
                        Grid.Column="3" Width="80" Margin="10, 10, 10, 10"/>
                    <TextBlock Name="MessageTextBlock" Width="200" Margin="10, 10, 10, 10"
                        Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right" VerticalAlignment="Bottom">Message</TextBlock>
                    <Button Name="SetButton" Content="Set Calibration" 
                            Command="local:Window1.SetCalibrationCommand" ToolTip="Set calibration interval"
                        Grid.Column="2" Margin="10, 10, 10, 10"/>
                    <Button Name="ClearButton" Content="Clear Calibration" 
                            Command="local:Window1.ClearCalibrationCommand" ToolTip="Clear all calibration"
                        Grid.Column="3" Margin="10, 10, 10, 10"/>
                    <Button Name="CancelCalibrationButton" Content="Done" Click="CancelCalibrationButtonClicked" ToolTip="Done with calibration"
                        Grid.Column="4" Width="80" Margin="10,10,10,10" />
                    <Button Name="CancelTweakButton" Content="Done" Click="CancelTweakButtonClicked" ToolTip="Done tweaking"
                        Grid.Column="4" Width="80" Margin="10,10,10,10" />
                    <TextBlock Name="TweakTextBlock" Width="400" Margin="10, 10, 10, 10"
                        Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom"
                               TextWrapping="Wrap">Message</TextBlock>

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
