epcalipers/WpfTransparentWindow/Window1.xaml

<Window x:Class="WpfTransparentWindow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:WpfTransparentWindow;assembly="
        xmlns:local="clr-namespace:WpfTransparentWindow"
        mc:Ignorable="d"
        Title="Transparent Window" Height="450" Width="800"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
    ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Black" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Window1.AddTimeCaliperCommand" Executed="AddTimeCaliperCommandExecute" />
        <CommandBinding Command="local:Window1.AddAmplitudeCaliperCommand" Executed="AddAmplitudeCaliperCommandExecute" />
        <CommandBinding Command="local:Window1.AddAngleCaliperCommand" Executed="AddAngleCaliperCommandExecute" />
        <CommandBinding Command="local:Window1.DeleteAllCalipersCommand" Executed="DeleteAllCalipersCommandExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:Window1.AddTimeCaliperCommand" Key="T" Modifiers="Ctrl" />
        <KeyBinding Command="local:Window1.AddAmplitudeCaliperCommand" Key="A" Modifiers="Ctrl" />
        <KeyBinding Command="local:Window1.AddAngleCaliperCommand" Key="G" Modifiers="Ctrl" />
        <KeyBinding Command="local:Window1.DeleteAllCalipersCommand" Key="Delete" Modifiers="Shift" />
    </Window.InputBindings>
    <Border Background="#01FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow" Grid.ColumnSpan="2">
                <Grid>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Command="ApplicationCommands.Close"/>
                </Grid>
            </Border>
            <custom:CalipersCanvas 
                x:Name="canvas" Background="Transparent" HorizontalAlignment="Stretch" Margin="0,0, 0,30" Grid.Row="1" 
                VerticalAlignment="Stretch" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" 
                MouseUp="Canvas_MouseUp" KeyDown="Canvas_KeyDown" Focusable="True">
                <custom:CalipersCanvas.ContextMenu>
                    <ContextMenu Name="RightClickMenu" Placement="MousePoint">
                        <MenuItem Header="Caliper Color" Name="CaliperColorMenuItem" Click="CaliperColorMenuItem_Click"/>
                        <MenuItem Header="Tweak Caliper Position" Name="TweakCaliperPositionMenuItem" Click="TweakCaliperPositionMenuItem_Click"/>
                        <MenuItem Header="Marching Caliper" Name="MarchingCaliperMenuItem" Click="MarchingCaliperMenuItem_Click"/>
                    </ContextMenu>
                </custom:CalipersCanvas.ContextMenu>
            </custom:CalipersCanvas>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="AddButton" Content="Add Caliper" Click="AddButtonClicked" ToolTip="Add a new caliper"
                        Grid.Column="0" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="CalibrateButton" Content="Calibration" Click="CalibrateButtonClicked" ToolTip="Calibrate, recalibrate, or clear calibration"
                        Grid.Column="1" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="RateIntButton" Content="Rate/Int" Click="RateIntButtonClicked" ToolTip="Toggle between rate and interval"
                        Grid.Column="2" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="MeanRateButton" Content="Mean Rate" Click="MeanRateButtonClicked" ToolTip="Measure mean rate and interval"
                        Grid.Column="3" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="QTcButton" Content="QTc" Click="QTcButtonClicked" ToolTip="Measure corrected QT (QTc)"
                        Grid.Column="4" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="CancelButton" Content="Cancel" Click="CancelButtonClicked" ToolTip="Cancel measurement"
                        Grid.Column="4" Width="80" Margin="10,10,10,10" />
                    <Button Name="MeasureButton" Content="Measure" Click="MeasureButtonClicked" ToolTip="Measure interval"
                        Grid.Column="3" Width="80" Margin="10, 10, 10, 10"/>
                    <TextBlock Name="MessageTextBlock" Width="200" Margin="10, 10, 10, 10"
                        Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right" VerticalAlignment="Bottom">Message</TextBlock>
                    <Button Name="SetButton" Content="Set Calibration" Click="SetButtonClicked" ToolTip="Set calibration interval"
                        Grid.Column="2" Margin="10, 10, 10, 10"/>
                    <Button Name="ClearButton" Content="Clear Calibration" Click="ClearButtonClicked" ToolTip="Clear all calibration"
                        Grid.Column="3" Margin="10, 10, 10, 10"/>
                    <Button Name="CancelCalibrationButton" Content="Done" Click="CancelCalibrationButtonClicked" ToolTip="Done with calibration"
                        Grid.Column="4" Width="80" Margin="10,10,10,10" />
                    <Button Name="CancelTweakButton" Content="Done" Click="CancelTweakButtonClicked" ToolTip="Done tweaking"
                        Grid.Column="4" Width="80" Margin="10,10,10,10" />
                    <TextBlock Name="TweakTextBlock" Width="400" Margin="10, 10, 10, 10"
                        Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom"
                               TextWrapping="Wrap">Message</TextBlock>
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
