epcalipers/WpfTransparentWindow/Window1.xaml

<Window x:Class="WpfTransparentWindow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:WpfTransparentWindow;assembly="
        xmlns:local="clr-namespace:WpfTransparentWindow"
        mc:Ignorable="d"
        Title="Floating EP Calipers" Height="450" Width="800"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
    ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Black" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="#01FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow" Grid.ColumnSpan="2">
                <Grid>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Command="ApplicationCommands.Close"/>
                </Grid>
            </Border>
            <custom:CalipersCanvas 
                x:Name="canvas" Background="Transparent" HorizontalAlignment="Stretch" Margin="0,0, 0,30" Grid.Row="1" VerticalAlignment="Stretch" MouseDown="Canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="AddButton" Content="Add Caliper" Click="AddButtonClicked" 
                        Grid.Column="0" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="CalibrateButton" Content="Calibrate" Click="CalibrateButtonClicked" 
                        Grid.Column="1" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="ClearButton" Content="Clear" Click="ClearButtonClicked" 
                        Grid.Column="2" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="RateIntButton" Content="Rate/Int" Click="RateIntButtonClicked" 
                        Grid.Column="3" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="MeanRateButton" Content="Mean Rate" Click="MeanRateButtonClicked" 
                        Grid.Column="4" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="QTcButton" Content="QTc" Click="QTcButtonClicked" 
                        Grid.Column="5" Width="80" Margin="10, 10, 10, 10"/>
                    <Button Name="CancelButton" Content="Cancel" Click="CancelButtonClicked" 
                        Grid.Column="5" Width="80" Margin="10,10,10,10" />
                    <Button Name="MeasureButton" Content="Measure" Click="MeasureButtonClicked" 
                        Grid.Column="4" Width="80" Margin="10, 10, 10, 10"/>
                    <TextBlock Name="MessageTextBlock" Width="160" Margin="10, 10, 10, 10"
                        Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Right">Message</TextBlock> 
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
